{
  "name": "simpleworkjs-beta-app",
  "version": "0.1.0",
  "description": "Demo application built with @simpleworkjs/backend and @simpleworkjs/orm-identity.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon app.js",
    "test": "node --test"
  },
  "keywords": [
    "simpleworkjs",
    "demo"
  ],
  "author": "William Mantly",
  "license": "MIT",
  "dependencies": {
    "@simpleworkjs/backend": "^0.2.5",
    "@simpleworkjs/conf": "^1.2.0",
    "@simpleworkjs/orm-identity": "^0.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
